<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport"
content="width=device-width, initial-scale=1" />
<title>Main-HaiDengBerg</title>
<link href="file:///D|/main.css" rel="stylesheet" type="text/css">
<style type="text/css">
.frontpage {
	background-color:#FF9;
	width: 600px;}

.haidengberg {
	font-weight: bold;
	font-family: Arial;
	font-size:40px;
	align-content: center;
	text-align: center;
	border: none;
	color:#00F;
	margin-bottom: 30px;}

.header-1 {
	display: flex;
	display:inline-block;
	flex-direction: row;
	text-justify:space-between;
	width: 95px;
	line-height: 20px;
	background-color:#CCC;
	border: none;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	font-family:Verdana, Geneva, sans-serif;
	font-size:14px;
	font-weight: bold;
	color:#03F;
	align-content: center;
	text-align: center;
	margin-top: 5px;}
.header-1:hover{color:#0CF;}
.header-1:hover{opacity: 0.9;}

.header-2 {
	display: flex;
	display:inline-block;
	flex-direction: row;
	text-justify:space-between;
	width: 95px;
	line-height: 20px;
	background-color:#CCC;
	border: none;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
	font-family:Verdana, Geneva, sans-serif;
	font-size:16px;
	font-weight: bold;
	color:#03F;
	align-content: center;
	text-align: center;
	margin-bottom: 5px;
	padding-bottom:0px;}
.header-2:hover{color:#0CF;}
.header-2:hover{opacity: 0.9}

.whatsapp-dog {
	display:inline-block;
	margin-top:10px;
	margin-left:0px;
	width:120px;
	height:120px;
	vertical-align:top;
	align-content:center;
	object-fit:contain;
	border-top-left-radius:10px;
	border-top-right-radius:10px;}
	
.whatsapp-me {
	display:inline-block;
	margin-top:0px;
	padding:0px;
	font-family: Arial;
	font-size: 18px;
	font-weight:bold;
	color:#03F;
	align-content: center;
	text-align:center;
	vertical-align:central;
	width: 120px;
	height:70px;
	cursor:pointer;
	background-color:#FF9;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
	margin-bottom: 30px;}
.whatsapp-me:hover{color:#0F0;}

.product {
	font-weight: bold;
	font-family: Arial;
	font-size: 20px;
	color:#00F;
	text-align:center;
	line-height:40px;
	width: 520px;
	border: none;
	border-radius: 0px;
	background-color:#CCC;
	cursor: pointer;
	margin-left:40px;
	margin-bottom: 0px;
	padding-left:10px;}
.product:hover {color:#3F0;}
.product:hover {opacity: 0.9}	

</style>
</head>

<body>
<div class="frontpage">
<div class="haidengberg">HaiDengBerg Network Systems Workshop<br>
海登堡網絡系統工作室</div>

<div></div>


<div class="header-1">HDB</div>
<div class="header-1">Our Work</div>

	<div class="header-1">
    <a class="header-1"
    style="display:inline-block;
    width:95px;"
    href="LCD-DisplaySolutions.html">Solutions</a>
    </div>
    
	<div class="header-1">
    <a class="header-1"
    style="display:inline-block;
    width:95px;"
    href="LCD-Display-Projects.html">Projects</a>
    </div>
        
<div class="header-1">About Us</div>
<div class="header-1">Contact Us</div>

<div class="header-2">海登堡</div>
<div class="header-2">業務</div>

	<div class="header-2">
	<a class="header-2"
    style="display:inline-block;
    width:95px;"
    href="LCD-DisplaySolutions.html">方案</a>
    </div>

	<div class="header-2">
    <a class="header-2"
    style="display:inline-block;
    width:95px;"
    href="LCD-Display-Projects.html">項目</a>
    </div>
    
<div class="header-2">視野</div>
<div class="header-2">聯係</div>

<div></div>

<div style="
	display:inline-block;
    width:120px;
    height:120px;
    margin-left:240px;
    padding-bottom:120px;">
     
    <div>
	<img class="whatsapp-dog"
    style="
    display:inline-block;
    vertical-align:top;
    padding-top:20px;"
    src="file:///D|/HDB/Images/whatsapp-dog.jpg" width="449" height="500" alt="whatsapp-dog" longdesc="../Images/whatsapp-dog.jpg">  

  	<a class="whatsapp-me"
    style="display:inline-block;
    vertical-align:top;margin-bottom:0px;"
    href="https://api.whatsapp.com/send/?phone=85256060557&text&type=phone_number&app_absent=0" target="_blank">
    謝謝來訪<br>
	whatsapp me<br>
	56060557</a></div>
</div>
    
<div></div>

<div style="
	font:Arial, Helvetica, sans-serif;
	font-size:36px;
	font-weight: bold;
	color:#03F;
	margin-bottom:30px;">Product 產品</div>
 
	<div class="product" 
	style="padding-top:10px;
	border-top-left-radius:20px;
	border-top-right-radius:20px;">
    <a class="product"
    href="LA-ProductCatalog.html">* LA Digital Signage 電子顯示屏</a></div>
        
	<div class="product">
    <a class="product"
    href="FA Interactive 雲端遙距互動視頻會議系統.html">* FA interactive 雲端遙距互動視頻會議系統</a></div>
    
    <div class="product">* WiFi上網系統</div>
    
    <div class="product">* 上網 IPcam cctv 攝像系統</div>
    
    <div class="product">* 上網 Door Access 門禁系統</div>
		
    <div class="product">* Network System Equipment 網絡設備		
    </div>

    <div class="product">* PA 音響廣播系統</div>
	
    <div class="product"
    style="padding-bottom:10px;
	border-bottom-left-radius:20px;
	border-bottom-right-radius:20px;">* 數據中心 IaaS 設備</div>


<div style="
margin-top:36px;
font:Arial, Helvetica, sans-serif;
font-size:36px;
font-weight: bold;
color:#03F;
margin-bottom:200px;
">After-Sales Services 售後服務</div>

<div></div>

<div style="
	margin-top:100px;
	color:#09F;
	font-size:30px;
	font-weight:bold;
	text-align:center;
	padding:20px;"
	<p>HDB</p></div>

</div>
</body>
</html>
