<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport"
content="width=device-width, initial-scale=1" />
<title>LCDproduct-HDB</title>
<link href="file:///D|/HDB/main.css" rel="stylesheet" type="text/css">
<style type="text/css">

.LCD-floor-stand{
	background-color:#CCC;
	width: 600px;
	margin:0px;
	padding:0px;}

.haidengberg {
	font-weight: bold;
	font-family: Arial;
	font-size:24px;
	align-content: center;
	text-align: center;
	border-bottom-style:double;
	border-bottom-color:#0CF;
	color:#00F;
	padding-bottom:10px;
	margin-bottom: 10px;}

.whatsapp-dog {
	display:inline-block;
	margin-top:10px;
	margin-left:0px;
	width:120px;
	height:120px;
	vertical-align:top;
	align-content:center;
	object-fit:contain;
	border-top-left-radius:10px;
	border-top-right-radius:10px;}
	
.whatsapp-me {
	display:inline-block;
	margin-top:0px;
	padding:0px;
	font-family: Arial;
	font-size: 18px;
	font-weight:bold;
	color:#03F;
	align-content: center;
	text-align:center;
	vertical-align:central;
	width: 120px;
	height:70px;
	cursor:pointer;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
	margin-bottom: 30px;}
.whatsapp-me:hover{color:#0F0;}

.product-catalog-pic-220 {
	display:inline-block;
	width:220px;
	height:220px;
	align-content:center;
	object-fit:contain;
	border-top-left-radius:8px;
	border-top-right-radius:8px;}
	
.product-catalog-pic-220-title {
	display:inline-block;
	font-weight: bold;
	font-family: Arial;
	font-size: 18px;
	color:#03F;
	align-content: center;
	text-align:center;
	line-height:30px;
	width: 220px;
	margin-bottom: 0px;
	border-bottom-left-radius:8px;
	border-bottom-right-radius:8px;}
.product-catalog-pic-220-title:hover{color:#0F0;}
	
.gobackmainpage{
	display:inline-block;
	font-weight: bold;
	font-family:"Book Antiqua", Palatino, serif;
	font-size: 20px;
	color:#06F;
	text-align:center;	
	line-height: 30px;
	width: 240px;
	border: none;
	background-color:#FF9;
	border-radius: 10px;
	align-content: center;
	margin-left:300px;
	margin-top: 100px;
	margin-bottom: 18px;
	padding-top:6px;
	padding-bottom:8px;
	cursor: pointer;}
.gobackmainpage:hover{color:#0F0}

</style>
</head>

<body>
<div class="LCD-floor-stand">

<div class="haidengberg">HaiDengBerg Network Systems Workshop<br>海登堡網絡系統工作室</div>

<div style="
	font:Arial, Helvetica, sans-serif;
	font-size:24px;
	font-weight: bold;
	text-align:center;
	color:#03F;
	margin-top:30px;
	margin-bottom:30px;
	padding-bottom:0px;
	">LAvisual 產品目錄<br>Product Catalog</div>

<div style="
	display:inline-block;
    width:120px;
    height:120px;
    margin-left:240px;
    padding-bottom:120px;">
     
    <div>
	<img class="whatsapp-dog"
    style="
    display:inline-block;
    vertical-align:top;"
    src="file:///D|/HDB/Images/whatsapp-dog.jpg" width="449" height="500" alt="whatsapp-dog" longdesc="../Images/whatsapp-dog.jpg">  

  	<a class="whatsapp-me"
    style="display:inline-block;
    vertical-align:top;margin-bottom:0px;"
    href="https://api.whatsapp.com/send/?phone=85256060557&text&type=phone_number&app_absent=0" target="_blank">
    謝謝來訪<br>
	whatsapp me<br>
	get in touch</a></div>
</div>
    
<div></div>
    
<div style="
	display:inline-block;
    width:220px;
    margin-left:40px;">
    
    <div>
    <img class="product-catalog-pic-220"
    style="
    display:inline-block;
    vertical-align:bottom;"
   	src="file:///D|/HDB/Images/LCD-wall-mounted挂墻顯示屏-01-700x780.jpg" width="697" height="774" alt="LCD挂墻顯示屏" longdesc="Images/LCD-wall-mounted挂墻顯示屏-01-700x780.jpg">
    
    <a class="product-catalog-pic-220-title" 
    style="display:inline-block;
    vertical-align:bottom;margin-bottom:0px;"
    href="LCD-wallmounted挂墻式.html">LCD wall-mounted<br>挂墻式顯示屏</a></div>	
</div>

<div style="
display:inline-block;
width:220px;">
   
	<div>
	<img class="product-catalog-pic-220"
    style="display:inline-block;
    vertical-align: bottom;margin-left:30px;" 
    src="file:///D|/HDB/Images/LCD-floorstand座地式顯示屏-01-520x560.jpg" width="522" height="561" alt="LCD FloorStand 座地式顯示屏" longdesc="Images/LCD-floorstand座地式顯示屏-01-520x560.jpg">  
    
    <a class="product-catalog-pic-220-title" 
    style="margin-left:30px;margin-bottom:30px;"
    href="LCD-FloorStand坐地式顯示屏.html">LCD FloorStand<br>
座地式顯示屏</a></div>
</div>

<div style="
	display:inline-block;
    width:220px;
    margin-left:40px;">
    
    <div>
    <img class="product-catalog-pic-220"
    style="
    display:inline-block;
    vertical-align:bottom;"
    src="file:///D|/HDB/Images/LCD 座地式全屏-590x460.jpg" width="590" height="467" alt="LCD Digital Signage 座地式全屏" longdesc="../Images/LCD 座地式全屏-590x460.jpg">
    
  <a class="product-catalog-pic-220-title"
    style="display:inline-block;
    vertical-align:bottom;margin-bottom:0px;"    
    href="LCD-FloorStand坐地式顯示屏.html">LCD digital signage<br>座地式全屏</a></div>
</div>

<div style="
display:inline-block;
width:220px;">
   
	<div>
	<img class="product-catalog-pic-220"
    style="display:inline-block;
    vertical-align:top;margin-left:30px;"  
    src="file:///D|/HDB/Images/LCD portable poster 可移動廣告板1600x1700.jpg" width="1668" height="1771" alt="LCD portable poster 可移動海報式廣告顯示屏" longdesc="Images/LCD portable poster 可移動廣告板1600x1700.jpg"> 
     
    <a class="product-catalog-pic-220-title"
    style="margin-left:30px;margin-bottom:30px;"
	href="LCD-Portable可移動海報式顯示屏.html">LCD portable poster<br>
  可移動海報式廣告顯示屏</a></div>
</div>

<div style="
	display:inline-block;
    width:220px;
    margin-left:40px;">
    
    <div>
    <img class="product-catalog-pic-220"
    style="
    display:inline-block;
    vertical-align:bottom;"
    src="file:///D|/HDB/Images/LCD-videowall顯示墻630x660.jpg" width="629" height="654" alt="LCD VideoWall 視頻顯示墻" longdesc="../Images/LCD-videowall顯示墻630x660.jpg">
    
    <a class="product-catalog-pic-220-title"
    style="display:inline-block;
    vertical-align:bottom;margin-bottom:0px;"
    href="LCD-VideoWall視頻顯示墻.html">LCD VideoWall<br>
視頻顯示墻</a></div>
</div>

<div style="
display:inline-block;
width:220px;">
   
	<div>
	<img class="product-catalog-pic-220"
    style="display:inline-block;
    vertical-align: bottom;margin-left:30px;" 
   	src="file:///D|/HDB/Images/K型觸屏kiosk式顯示屏-780x780.jpg" width="772" height="784" alt="K型觸屏kiosk顯示屏" longdesc="Images/K型觸屏kiosk式顯示屏-780x780.jpg"> 
     
    <a class="product-catalog-pic-220-title"
    style="margin-left:30px;margin-bottom:30px;"
    href="LCD-K型觸屏Kiosk顯示屏.html">K型觸屏<br>
kiosk顯示屏</a></div>
</div>

<div style="
	display:inline-block;
    width:220px;
    margin-left:40px;">
    
    <div>
    <img class="product-catalog-pic-220"
    style="display:inline-block;
    vertical-align:top;"
	src="file:///D|/HDB/Images/多啦A夢kiosk顯示屏-2240x2100.jpg" width="2232" height="2107" alt="多啦A夢kiosk顯示屏" longdesc="../Images/多啦A夢kiosk顯示屏-2240x2100.jpg">
    
    <a class="product-catalog-pic-220-title"
    style="display:inline-block;
    vertical-align:bottom;margin-bottom:0px;"
    href="LCD-StandByMe多啦A夢Kiosk.html">多啦A夢<br>
kiosk顯示屏</a></div>   
</div>

<div style="
display:inline-block;
width:220px;">
   
	<div>
	<img class="product-catalog-pic-220"
    style="display:inline-block;
    vertical-align: bottom;margin-left:30px;" 
    src="file:///D|/HDB/Images/GlassFrame玻璃框雙面顯示屏1500x1700.jpg" width="1543" height="1765" alt="Glass Frame 玻璃框雙面顯示屏" longdesc="Images/GlassFrame玻璃框雙面顯示屏1500x1700.jpg"> 

    <a class="product-catalog-pic-220-title"
    style="margin-left:30px;margin-bottom:30px;"
    href="LCD-Glass Frame 玻璃框雙面顯示屏.html">Glass Frame<br>
玻璃框雙面顯示屏</a></div>
</div>

<div style="
	display:inline-block;
    width:220px;
    margin-left:40px;">
    
    <div>
    <img class="product-catalog-pic-220"
    style="display:inline-block;
    vertical-align:top;"
	src="file:///D|/HDB/Images/ElevatorDigitalSignage墻壁電梯適用顯示屏1600x1700.jpg" width="1614" height="1722" alt="墻壁電梯適用顯示屏" longdesc="../Images/ElevatorDigitalSignage墻壁電梯適用顯示屏1600x1700.jpg">
    
    <a class="product-catalog-pic-220-title"
    style="display:inline-block;
    vertical-align:bottom;margin-bottom:0px;"
    href="LCD Elevator 墻壁電梯適用顯示屏.html">Elevator<br>
墻壁電梯適用顯示屏</a></div>
</div>

<div style="
display:inline-block;
width:220px;">
   
	<div>
	<img class="product-catalog-pic-220"
    style="display:inline-block;
    vertical-align: bottom;margin-left:30px;" 
	src="file:///D|/HDB/Images/會議互動演示屏-700x700.jpeg" width="706" height="706" alt="Interactive 會議互動顯示屏" longdesc="Images/會議互動演示屏-700x700.jpeg"> 
    
    <a class="product-catalog-pic-220-title"
    style="margin-left:30px;margin-bottom:30px;"
    href="LCD Interactive 會議互動演示屏.html">Interactive<br>
會議互動演示屏</a> </div>
</div>

<div></div>

<div>    
	<div style="display:inline-block;">
    <a class="gobackmainpage"
    href="file:///D:/HDB/files/index.html">going back index page<br>返回主頁</a></div>
</div>

<div></div>

    
</div>
</body>
</html>
