<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport"
content="width=device-width, initial-scale=1" />
<title>LCDproduct-HDB</title>
<link href="../main.css" rel="stylesheet" type="text/css">
<style type="text/css">

.LCD-floor-stand{
	background-color:#CCC;
	width: 600px;
	margin:0px;
	padding:0px;}

.haidengberg {
	font-weight: bold;
	font-family: Arial;
	font-size:24px;
	align-content: center;
	text-align: center;
	border-bottom-style:double;
	border-bottom-color:#0CF;
	color:#00F;
	padding-bottom:10px;
	margin-bottom: 10px;}

.whatsapp-dog {
	display:inline-block;
	margin-top:10px;
	margin-left:0px;
	width:120px;
	height:120px;
	vertical-align:top;
	align-content:center;
	object-fit:contain;
	border-top-left-radius:10px;
	border-top-right-radius:10px;}
	
.whatsapp-me {
	display:inline-block;
	margin-top:0px;
	padding:0px;
	font-family: Arial;
	font-size: 18px;
	font-weight:bold;
	color:#03F;
	align-content: center;
	text-align:center;
	vertical-align:central;
	width: 120px;
	height:70px;
	cursor:pointer;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
	margin-bottom: 30px;}
.whatsapp-me:hover{color:#0F0;}

.product-catalog-pic-520 {
	display:inline-block;
	width:520px;
	height:400px;
	align-content:center;
	object-fit:contain;
	border-radius:8px;
	margin-left:30px;
	margin-bottom:40px;
	padding-bottom:0px;}

.gobackmainpage{
	display:inline-block;
	font-weight: bold;
	font-family:"Book Antiqua", Palatino, serif;
	font-size: 20px;
	color:#06F;
	text-align:center;	
	line-height: 30px;
	width: 240px;
	border: none;
	background-color:#FF9;
	border-radius: 10px;
	align-content: center;
	margin-left:300px;
	margin-top: 100px;
	margin-bottom: 18px;
	padding-top:6px;
	padding-bottom:8px;
	cursor: pointer;}
.gobackmainpage:hover{color:#0F0}

</style>

<body>
<div class="LCD-floor-stand">

<div class="haidengberg">HaiDengBerg Network Systems Workshop<br>海登堡網絡系統工作室</div>

<div style="
	font:Arial, Helvetica, sans-serif;
	font-size:24px;
	font-weight: bold;
	text-align:center;
	color:#03F;
	margin-top:30px;
	margin-bottom:30px;
	padding-bottom:0px;">LA Display Projects<br>顯示屏閃亮項目
</div>

<div></div>

<div style="
	display:inline-block;
    width:120px;
    height:120px;
    margin-left:240px;
    padding-bottom:120px;">
     
    <div>
	<img class="whatsapp-dog"
    style="
    display:inline-block;
    vertical-align:top;"
    src="file:///D|/HDB/Images/whatsapp-dog.jpg" width="449" height="500" alt="whatsapp-dog" longdesc="../Images/whatsapp-dog.jpg">  

  	<a class="whatsapp-me"
    style="display:inline-block;
    vertical-align:top;margin-bottom:0px;"
    href="https://api.whatsapp.com/send/?phone=85256060557&text&type=phone_number&app_absent=0" target="_blank">
    謝謝來訪<br>
	whatsapp me<br>
	get in touch</a></div>
</div>
    
<div></div>

<div style="display:inline-block;">
    
  	<img class="product-catalog-pic-520"
    style="
    display:inline-block;
    vertical-align:bottom;"
    src="LCD-DisplaySolutions-Project-01.jpg" width="3507" height="2480" longdesc="LCD-DisplaySolutions-Project-01.jpg">
       
  	<img class="product-catalog-pic-520"
  	style="
	display:inline-block;
    vertical-align:bottom;"
    src="LCD-DisplaySolutions-Project-02.jpg" width="3507" height="2480" longdesc="LCD-DisplaySolutions-Project-02.jpg">
         	   
</div>

<div></div>

<div>    
	<div style="display:inline-block;">
    <a class="gobackmainpage"
    href="file:///D:/HDB/files/index.html">going back index page<br>返回主頁</a></div>
</div>

<div></div>

    
</div>
</body>
</html>
