<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport"
content="width=device-width, initial-scale=1" />
<title>LCDproduct-HDB</title>
<link href="../main.css" rel="stylesheet" type="text/css">
<style type="text/css">

.LCD-wall-mounted {
	background-color:#CCC;
	width: 600px;}
	
.haidengberg {
	font-weight: bold;
	font-family: Arial;
	font-size:24px;
	align-content: center;
	text-align: center;
	border-bottom-style:double;
	border-bottom-color:#0CF;
	color: rgba(11,22,216,1.00);
	cursor: pointer;
	padding-bottom:10px;
	margin-bottom: 10px;}

.whatsapp-dog {
	display:inline-block;
	margin-top:10px;
	margin-left:0px;
	width:120px;
	height:120px;
	vertical-align:top;
	align-content:center;
	object-fit:contain;
	border-top-left-radius:10px;
	border-top-right-radius:10px;}
	
.whatsapp-me {
	display:inline-block;
	margin-top:0px;
	padding:0px;
	font-family: Arial;
	font-size: 18px;
	font-weight:bold;
	color:#03F;
	align-content: center;
	text-align:center;
	vertical-align:central;
	width: 120px;
	height:70px;
	cursor:pointer;
	margin-bottom: 30px;}
.whatsapp-me:hover{color:#0F0;}

.product-feature {
    display:inline-block;
    width:130px;
    line-height:80px;
    margin:0px;
    padding:0px;
    border-style:double;
    border-color:#00F;}

.product-description {
    display:inline-block;
    width:350px;
	line-height:80px;
    margin:0px;
    padding:0px;
    border-style:double;
    border-color:#00F;}

.product-pic-500 {
	margin-top:60px;
	margin-left:42px;
	width:500px;
	height:350px;
    align-content:center;
    object-fit:contain;
	border-radius:8px;}

.product-pic-220 {
	display:inline-block;
	margin-top:60px;
	margin-left:42px;
	width:220px;
	height:220px;
	vertical-align:bottom;
	align-content:center;
	object-fit:contain;
	border-top-left-radius:8px;
	border-top-right-radius:8px;}

.product-pic-title {
	display:inline-block;
	margin-top:0px;
	margin-left:42px;
	padding:0px;
	font-weight: bold;
	font-family: Arial;
	font-size: 20px;
	color:#03F;
	align-content: center;
	text-align:center;
	line-height:35px;
	width: 220px;
	background-color:#FF9;
	border-bottom-left-radius:8px;
	border-bottom-right-radius:8px;
	margin-bottom: 0px;}

.gobackmainpage{
	display:inline-block;
	font-weight: bold;
	font-family:"Book Antiqua", Palatino, serif;
	font-size: 20px;
	color:#06F;
	text-align:center;	
	line-height: 30px;
	width: 240px;
	border: none;
	background-color:#FF6;
	border-radius: 10px;
	align-content: center;
	margin-left:300px;
	margin-top: 100px;
	margin-bottom: 18px;
	padding-top:6px;
	padding-bottom:8px;
	cursor: pointer;}
.gobackmainpage:hover{color:#0F0}

</style>
</head>

<body>
<div class="LCD-wall-mounted">

<div class="haidengberg">HaiDengBerg Network Systems Workshop<br>海登堡網絡系統工作室</div>

<div style="
	font:Arial, Helvetica, sans-serif;
	font-size:24px;
	font-weight: bold;
	text-align:center;
	color:#06F;
	margin-top:30px;
	margin-bottom:30px;
	padding-bottom:0px;
	">LCD 挂墻式顯示屏</div>
    
<div></div>

<div style="
	display:inline-block;
    width:120px;
    height:120px;
    margin-left:240px;
    padding-bottom:120px;">
     
    <div>
	<img class="whatsapp-dog"
    style="
    display:inline-block;
    vertical-align:top;"
    src="file:///D|/HDB/Images/whatsapp-dog.jpg" width="449" height="500" alt="whatsapp-dog" longdesc="../Images/whatsapp-dog.jpg">  

  	<a class="whatsapp-me"
    style="display:inline-block;
    vertical-align:top;margin-bottom:0px;"
    href="https://api.whatsapp.com/send/?phone=85256060557&text&type=phone_number&app_absent=0" target="_blank">
    謝謝來訪<br>
	whatsapp me<br>
	get in touch</a></div>
</div>
    
<div></div>

<div style="
	display:inline-block;">
   
<div style="
	display: inline-block;
    width:130px;
    margin-left:50px;">
    
    <div class="product-feature" style="
    background-color:#6FF;
    font:Tahoma, Geneva, sans-serif;
    font-size:24px;
    font-weight:bold;
    text-align:center;
    vertical-align:top; 
    ">類別</div>
    
	<div class="product-feature" style="
    background-color:#FC3;
    font-size:24px;
    font-weight:bold;
    text-align:center;
    vertical-align:top;
    ">尺寸</div>
    
	<div class="product-feature" style="
    background-color:#6FF;
    font-size:24px;
    font-weight:bold;
    text-align:center;
    vertical-align:top;
    ">功能</div>   
</div>

<div style="
	display: inline-block;
    width:350px;">
    
    <div class="product-description" style="
    background-color:#FF9;
    font-family:Verdana, Geneva, sans-serif;
    font-size:18px;
    font-weight:bold;
    text-align:left;
    vertical-align:top;    
    ">LCD wall-mounted 挂墻電子顯示屏</div>
    
	<div class="product-description" style="
    background-color:#9F9;
    vertical-align:bottom;
    font-size:18px;
    font-weight:bold;
    text-align:left;
    vertical-align:top;
    ">32/43/49/55/65/75/86/98/100/110...</div>
    
	<div class="product-description" style="
    background-color:#FF9;
    font-size:18px;
    font-weight:bold;
    text-align:left;
    vertical-align:top;
    ">U盤控制 遙控 可分屏 連接WiFi/LAN 網絡 </div>   
</div>    

<div></div>

	<img class="product-pic-500"
    src="LCD-wall-mounted-挂墻顯示屏.jpg" width="3506" height="2479" longdesc="LCD-wall-mounted-挂墻顯示屏.jpg">
    
<div></div>

<div style="display:inline-block;">

	<div>
    <img class="product-pic-220"
    src="LCD-wall-mounted挂墻顯示屏-01-700x780.jpg" width="697" height="774" longdesc="LCD-wall-mounted挂墻顯示屏-01-700x780.jpg"></div>
   	<div class="product-pic-title"> LCD挂墻顯示屏</div>
</div>

<div style="display:inline-block;">

	<div>
    <img class="product-pic-220"
    src="戶外挂墻廣告機.jpg" width="695" height="602" longdesc="戶外挂墻廣告機.jpg"></div>
    <div class="product-pic-title"> 戶外挂墻廣告機</div>
</div>

<div></div>

<div>    
	<div style="display:inline-block;">
    <a class="gobackmainpage"
    href="file:///D:/HDB/files/index.html">going back index page<br>返回主頁</a></div>
</div>

<div></div>


</div>
</body>
</html>
